{
  "expo": {
    "name": "DollarNow",
    "slug": "DollarNow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dollar-now.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dollar-now.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.davisilva.DollarNow"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/dollar-now.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "171bd72e-db99-4da2-9011-c71f1e990107"
      }
    }
  }
}